# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="66b07904000f6e27ba4b"
# VITE_APPWRITE_DATABASE_ID="66b07aba0028113a30ab"
# VITE_APPWRITE_COLLECTION_ID="66b07af1000beeeaf796"
# VITE_APPWRITE_BUCKET_ID="66b07d4b00105dbd5de9"
