# VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
# VITE_APPWRITE_PROJECT_ID='66b1e1380002906b15a8'
# VITE_APPWRITE_DATABASE_ID="66b1e1b4001e3458fd00"
# VITE_APPWRITE_COLLECTION_ID="66b1e1d8002f066c9ed0"
# VITE_APPWRITE_BUCKET_ID="66b1e25900005660b6ab"



